                            JOINT VENTURE SUNRISE LOGISTICS CO.,LTD
                            Ho Chi Minh City Office:             Warehouse:                                    Ha Noi Office:
                            9 Nguyen Cong Tru St., District 1,    27B, Highway 1A, Linh Xuan Ward,             Room 310, 3rd Fl., NTS Building
                            Ho Chi Minh City, Vietnam             Thu Duc District, Ho Chi Minh City           Noi Bai Airport, Ha Noi City
                            Tel: 84 - 8 - 38217491                Tel:84 - 8 - 37245996                        Tel:84 - 4 - 39505999
                            Fax:84 - 8 - 38217355                 Fax: 84 - 8 - 37245583                       Fax: 84 - 4 - 32959385
From               Huynh Chinh                                         To                   ONE HCM
Tel                0166 446 813                                        Attn
Booking No.        SGNV27883400                                        Date                 22 Mar, 2019
                                              SHIPPING INSTRUCTION
Shipper Name & Address                                                 Consignee Name & Address
JV SUNRISE LOGISTICS CO., LTD                                          MITSUI & CO. GLOBAL LOGISTICS, LTD.
09 NGUYEN CONG TRU STREET, DIST.1,                                     5F NBF COMODIO SHIODOME, 14-1
HO CHI MINH CITY, VIETNAM                                              HIGASHI-SHINBASHI 2-CHOME,
TEL: 84-28-3821 7491                                                   MINATO-KU,TOKYO, 105-0021, JAPAN
FAX: 84-28-3821 7355                                                   PHONE: +81-(3)5657-1144/1145
                                                                       FAX: +81-(3)5657-1165
Notify Party                                                           Port of Loading
SAME AS CONSIGNEE                                                      CAI MEP, VIETNAM
Port of Discharge                              Place of Delivery                            Vessel                        Etd
KAWASAKI                                       KAWASAKI                                     BALTIMORE                     24 MAR, 2019
                                                                                            BRIDGE 088N
       Container/Seal No.        Packages              Description of Goods                               G.W (KGS)                    CBM
1X40´HC                          160 CTNS              STUFFED TOY                                                 2,680.000                65.920
KKFU7813865/VN291753A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
KKFU7922830/VN292363A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
NYKU4403744/VN291798A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
NYKU5228630/VN291797A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
ONEU0014675/VN290581A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
ONEU0126612/VN291858A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
ONEU0154846/VN291755A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
TCLU5972235/VN292366A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
TCNU3088496/VN291859A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
TCNU7412659/VN284240A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
TLLU5439116/VN291868A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
TCLU7877577/VN290814A
1X40´HC                          160 CTNS                                                                          2,680.000                65.920
MOTU1400135/VN290773A
                                                                                                     22 Mar, 2019 09:30:12 page 1/2 by Huynh Chinh
                          JOINT VENTURE SUNRISE LOGISTICS CO.,LTD
                          Ho Chi Minh City Office:           Warehouse:                                   Ha Noi Office:
                          9 Nguyen Cong Tru St., District 1, 27B, Highway 1A, Linh Xuan Ward,             Room 310, 3rd Fl., NTS Building
                          Ho Chi Minh City, Vietnam          Thu Duc District, Ho Chi Minh City           Noi Bai Airport, Ha Noi City
                          Tel: 84 - 8 - 38217491             Tel:84 - 8 - 37245996                        Tel:84 - 4 - 39505999
                          Fax:84 - 8 - 38217355              Fax: 84 - 8 - 37245583                       Fax: 84 - 4 - 32959385
1X40´HC                        160 CTNS                                                                       2,680.000                 65.920
NYKU4984211/VN308638A
1X40´HC                        160 CTNS                                                                       2,680.000                 65.920
NYKU5104861/VN290919A
1X40´HC                        180 CTNS                                                                       2,556.000                 62.190
ONEU0131840/VN290918A
       Total 16X40´HC          2,580 CTNS                                                                  42,756.000               1,050.990
Remarks           SEA WAYBILL                                                     Payment         COLLECT
                                                                                                22 Mar, 2019 09:30:12 page 2/2 by Huynh Chinh
