                            BEE LOGISTICS CORPORATION – HO CHI MINH OFFICE
                            39B Trường Sơn, Phường 4, Quận Tân Bình, Tp.HCM, Việt Nam
                            Website: www.beelogistics.com        Email: johnny.lee@beelogistics.com
                            Tel: +84.28.62647272 Fax: + 84.28.62647373
                            Offices in: Vietnam (18 locations), Cambodia, Myanmar, Thailand, India and Taiwan.
From              NINA.VNSGN                                        To                 ONEVN HCM - Ocean Network Express
Tel                                                                 Attn
Booking No.       SGNV65543600                                      Date               May 17, 2019
                                        SHIPPING INSTRUCTION
Shipper Name & Address                                              Consignee Name & Address
BEE LOGISTICS CORPORATION – HOCHIMINH OFFICE                        BALTI LOGISTIKA SIA
2ND FL, HAI AU BUILDING. 39B TRUONG SON                             AIRPORT RIGA, MARUPE DISTRICT,
STREET, WARD 4, TAN BINH DISTRICT,                                  ZIEMELU 16, LV-2167,
HO CHI MINH CITY, VIET NAM.                                         LATVIA
TEL: 84.8.62647272 FAX: 84.8.62647373                               LATVIA@BALTILOGISTIKA.COM
Notify Party                                                        Port of Loading
TRANSOCEAN LATVIA SIA                                               HOCHIMINH, VIETNAM
DUNTES STREET 23A, 6TH FLOOR
LV-1005, RIGA, LATVIA
PH: +371 67381514
Port of Discharge                          Place of Delivery                           Vessel                    Etd
RIGA, LATVIA                               RIGA, LATVIA                                YM WISDOM 002W            May 24 2019
      Container/Seal No.     Packages              Description of Goods                             G.W (KGS)               CBM
01X20´DC                     248 CTNS              ACC. SYSTEMS & AMPS                                     5,070.000             26.280
BSIU3092060/20DC/VN376901A                         HS CODE: 85185090, 85184090, 85182290,
                                                   85371099
SHIPPING MARKS:
MARSHALL BRAND
        Total 01X20´DC       248 CTNS                                                                    5,070.000              26.280
Remarks           SEA WAY BILL                                                     Payment        COLLECT
                                                                                         17 May, 2019 5:47:57PM page 1/1 by NINA.VNSGN

