                                         ATTACHED SHEET
Date : 22-Apr-19                                                                 Page 1 of 1
RE : VESSEL : CONTI CRYSTAL V.109E                    DESTINATION : ROCHELLE, IL
1) ASSIGNED CONTAINER NO.        0449/2019
   S/O NO.         : HPHV04842700
   SIZE            : 40HQ
   CONT. NO.       : DFSU6323560
   SEAL NO.        : MOL074372N
   TOTAL GR. WT. :     11,446.26 LBS/    5,192.34 KGS
   TOTAL MEAS.     :       64.70 CBM
   TOTAL CTNS.     :       2,211CARTONS
 GRAND TOTAL PACKAGE:          2,211 CTNS
           G. W.: 11,446.26 LBS/    5,192.34 KGS
          MEAS.:      64.70 CBM
                                                    **END**
