                                                                                                                                           LINE AGENT
                                                                                                                                           OCEAN NETWORK EXPRESS PTE LTD
                                                                                                                                           UNIT 204-206 & UNIT 302-304 MPLAZA                                                         OBL INSTRUCTIONS
                                                                                                                                           39 LE DUAN STREET, DISTRICT 1,
                                                                                                                                           HO CHI MINH VIETNAM                                                                        **** PLEASE QUOTE IN YOUR REPLY ****
                                                                                                                                                                                                                                      FILE REFERENCE . :                       4340-0375-901.067
                                                                                                                                                                                                                                      HO CHI MINH                                     18/02/2019
                                                                                                                                           SHIPPER                                                                                    NOTIFY
                                                                                                                                           KUEHNE + NAGEL CO., LTD                                                                    KUEHNE + NAGEL, INC.
                                                                                                                                           11F. VINCOM CENTER,72 LE THANH TON                                                         1001 BUSSE ROAD
                                                                                                                                           ST.,BEN NGHE WARD DISTRICT 1 HO CHI                                                        ELK GROVE VILLAGE, IL 60007
                                                                                                                                           MINH CITY VIETNAM TAX#0312658789                                                           USA
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           KN REF. 4340-0375-901.067                                                                  AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           CONSIGNEE
                                                                                                                                           KUEHNE + NAGEL, INC.
                                                                                                                                           1001 BUSSE ROAD
                                                                                                                                           ELK GROVE VILLAGE, IL 60007
                                                                                                                                           USA
                                                                                                                                           AGENT OF BLUE ANCHOR AMERICA LINE
                                                                                                                                           PLACE OF RECEIPT                              :   HO CHI MINH CITY                         PRE-CARRIAGE BY .              :
                                                                                                                                           OCEAN VESSEL . .                              :   MOL CELEBRATION                          VOYAGE . . . . .               : 068E
                                                                                                                                           PORT OF LOADING .                             :   VUNG TAU                                 ETS . . . . . . .              : 21/02/2019
                                                                                                                                           PORT OF DISCHARGE                             :   VANCOUVER, BC                            ETA . . . . . . .              : 11/03/2019
                                                                                                                                           PLACE OF DELIVERY                             :   CHICAGO, IL                                                               24/03/2019
                                                                                                                                                                                                                                      MOVEMENT . . . .               : CY/CY
                                                                                                                                           INSURANCE . . . .                             : NOT ARR'GED BY US
                                                                                                                                           MARKS & NOS                                   QTY       PCS                 DESCRIPTION OF GOODS                       GRSS WT KGS             CBM
                                                                                                                                           TOTAL                                              4
                                                                                                                                                                                AS PER ATTACHED              10944.00                                                                230.000
                                                                                                                                                                               FREIGHT COLLECT
                                                                                                                                           DOCUMENT REQUIRED : SEAWAYBILL SGNV16239400
This Company is an individual member of the FIATA (International Federation of Freight Forwarders Associations). All transactions are
                                                                                                                                           NO. OF ORIGINALS : 01
                                                                                                                                           COPIES            : 00
                                                                                                                                           FREIGHT PAYMENT   : C               RATED SWB : N
                                                                                                                                           PS: FREIGHT PAYMENT: C = FREIGHT COLLECT P = FREIGHT PREPAID
                                                                                                                                               RATED OBL/SWB : Y = YES     N = NO     OB/L NUMBER: SGNV16239400
                                                                                                                                           CONTRACT NUMBER: FIX-NYCN00303_IPI
                                                                                                                                           SECURITY FILING UNDERTAKEN BY KUEHNE + NAGEL
subject to the FIATA Rules for Freight Forwarding Services as adopted by this Company, which, in certain cases, exclude or limit this
Company's liabilities (Please see overleaf or go to the following webpage:
http://www.kn-portal.com/fileadmin/_public/documents/locations/ap/FIATA_STC.PDF). All cargo particulars are as Declared by the Shipper.
                                                                                                                                                                                                                                                               KUEHNE+NAGEL CO., LTD.
                                                                                                                                          KUEHNE + NAGEL CO., LTD.                   Tel: +84-8-3828 2200                  KUEHNE+NAGEL CO., LTD.
                                                                                                                                          11TH FL. VINCOM CENTER,72 LE THANH         Fax: +84-8-3828 2244                  USD 37191941501
                                                                                                                                          TON ST.,BEN NGHE WARD DISTRICT 1           Email:                                VND 90191941501
                                                                                                                                          HO CHI MINH CITY
                                                                                                                                          VIETNAM
                                                                                                                                                                                     info.hochiminhcity@kuehne-nagel.com
                                                                                                                                                                                     Internet: www.kn-portal.com
                                                                                                                                                                                                                           Standard Chartered Bank (Vietnam)
                                                                                                                                                                                                                           Limited
                                                                                                                                                                                                                                                               SGN ED/TAM MA
                                                                                                                                                                                                                           SWIFT: SCBLVNVX
                                                                                                                                          CIELSGNFA 00010197362019-02-18-11.13.16.788000CFSTMULW
