ATTACHMENT FOR
                                     OBL INSTRUCTIONS
                                     **** PLEASE QUOTE IN YOUR REPLY ****
                                     FILE REFERENCE:              4340-9188-902.838
                                     HO CHI MINH                          06/03/2019
MARKS & NOS    QTY PCS     DESCRIPTION OF GOODS         GRSS WT KGS           CBM
001               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
002               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
003               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
004               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
005               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
                                             Y
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
                                   P
006               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           O
                           SOLAR MOD
                           HS-CODE:85414022
007               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
                    C
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
008               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
009               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
010               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
011               1 40' HC CONTAINER SAID TO CONTAIN       18676.08       61.776
.                          18 BOX(ES)
                           SOLAR MOD
                           HS-CODE:85414022
                           HBL  SGN3452379
                              2  OF   3
