ATTACHMENT FOR
                                     OBL INSTRUCTIONS
                                     **** PLEASE QUOTE IN YOUR REPLY ****
                                     FILE REFERENCE:              4340-0375-901.067
                                     HO CHI MINH                          18/02/2019
MARKS & NOS    QTY PCS     DESCRIPTION OF GOODS         GRSS WT KGS           CBM
001               1 40' HC CONTAINER SAID TO CONTAIN        2736.00       57.500
.                          120 PACKAGE-S
002               1 40' HC CONTAINER SAID TO CONTAIN        2736.00       57.500
.                          120 PACKAGE-S
003               1 40' HC CONTAINER SAID TO CONTAIN        2736.00       57.500
.                          120 PACKAGE-S
004               1 40' HC CONTAINER SAID TO CONTAIN        2736.00       57.500
.                          120 PACKAGE-S
                           WICKER PLANTER
                           NAC: ALDI
                           HBL: SGN3445937
                           SCAC CODE: BANQ
                           HS-CODE:460290
                           ALL MENTIONED CONTAINERS
                           SHIPPER'S LOAD, COUNT AND
                           SEAL
       TOTAL     4                                         10944.00     230.000
                                   P         Y
                    C      O
                              2  OF   2
