------------------------------------
From:
MS. MAI KA
------------------------------------
------------------------------------
To:
OCEAN NETWORK EXPRESS (VIETNAM) CO., LT
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV67342500
------------------------------------
------------------------------------
Date:
20 May, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
MOL LOGISTICS (VIETNAM) INC, Viet Nam 364
CONG HOA STREET, TAN BINH DISTRICT HO CHI
MINH CITY, VIETNAM Tel: 84.8.38 121 349
Fax: 84.8.38.121 363
------------------------------------
------------------------------------
Consignee Name & Address:
MOL LOGISTICS NETHERLANDS HOEFSMIDSTRAAT
41 PO BOX 278, 3194 AA HOOGVLIET
-ROTTERDAM3190 AG HOOGVLIET, ROTTERDAM,
NETHERLANDS
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH,VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
ROTTERDAM

------------------------------------
------------------------------------
Place of Delivery:
ROTTERDAM

------------------------------------
------------------------------------
Vessel:
YM WISDOM
V.002W
------------------------------------
------------------------------------
Etd:
24/05/2019

------------------------------------
------------------------------------
Container/Seal No.:
TCLU2957263/VN125155A



SHIPPING MARKS:
N/M, N/N
FCIU9926121/VN125248A
SHIPPING MARKS:
N/M, N/N
------------------------------------
------------------------------------
Packages:
105 PKGS





340 PKGS


------------------------------------
------------------------------------
Description of Goods:
(445 SETS)
"JUKI" BRAND INDUSTRIAL SEWING
MACHINE WITH STANDARD
ACCESSORIES



------------------------------------
------------------------------------
G.W (KGS):
4,314.000





12,356.000


------------------------------------
------------------------------------
CBM:
13.302





29.614


------------------------------------
------------------------------------
Remarks:
SEA WAYBILL/       HBL:YES
HS CODE : 84522900
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
