------------------------------------
From:
MS.NHUNG
------------------------------------
------------------------------------
To:
OCEAN NETWORK EXPRESS (VIETNAM) CO., LT
------------------------------------
------------------------------------
Tel:
0938820068
------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV65569700
------------------------------------
------------------------------------
Date:
21 May, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
MOL LOGISTICS (VIETNAM) INC 364 CONG HOA
STREET, TAN BINH DISTRICT HO CHI MINH CITY,
VIETNAM Tel: 84.8.38 121 349                 Fax:
84.8.38.121 363

------------------------------------
------------------------------------
Consignee Name & Address:
MOL LOGISTICS (JAPAN) CO., LTD.
SHIN-OCHANOMIZU BUILDING, 3, KANDA
SURUGADAI 4-CHOME,
CHIYODA-KU, TOKYO 101-8330, JAPAN
TEL: +81-3-6731-7506 FAX: +81-3-6695-3850
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH,VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
TOKYO,JAPAN

------------------------------------
------------------------------------
Place of Delivery:
TOKYO,JAPAN

------------------------------------
------------------------------------
Vessel:
VENICE BRIDGE
V.117N
------------------------------------
------------------------------------
Etd:
23/05/2019

------------------------------------
------------------------------------
Container/Seal No.:
1X40´HC
TLLU5638083/VN304882A
1X40´HC
OCGU8098425/VN304792A

------------------------------------
------------------------------------
Packages:
20 PKGS

5 PKGS


------------------------------------
------------------------------------
Description of Goods:


ALUMINIUM PANEL FOR BUILDING
STEEL PANEL FOR BUILDING
STEEL PALLET
------------------------------------
------------------------------------
G.W (KGS):
7,600.000

1,460.000


------------------------------------
------------------------------------
CBM:
47.610

11.903


------------------------------------
------------------------------------
Remarks:
SEA WAYBILL/ HS CODE:76109099 (pls dont
show on BL)/HBL:YES
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
