------------------------------------
From:
MS.NHUNG
------------------------------------
------------------------------------
To:
OCEAN NETWORK EXPRESS (VIETNAM) CO., LT
------------------------------------
------------------------------------
Tel:
0938820068
------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV02469400
------------------------------------
------------------------------------
Date:
11 Jan, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
MOL LOGISTICS (VIETNAM) INC
364 CONG HOA STREET, TAN BINH DISTRICT
HO CHI MINH CITY, VIETNAM
TEL: 84.8.38 121 349              FAX: 84.8.38.121
363

------------------------------------
------------------------------------
Consignee Name & Address:
MOL LOGISTICS (JAPAN) CO.,LTD (KANSAI
BRANCH)
MIDOSUJI DAI
BIDG.,1-2,MINAMIKYUHOJI-MACHI, 4-CHOME,
CHUO-KU, OSAKA 541-0058, JAPAN
TEL:(81-6)7711-1114 FAX:(81-6)7711-1117
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH PORT, VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
KOBE, JAPAN

------------------------------------
------------------------------------
Place of Delivery:
KOBE, JAPAN

------------------------------------
------------------------------------
Vessel:
MOL EXPLORER
V.025N
------------------------------------
------------------------------------
Etd:
JAN 13, 2019

------------------------------------
------------------------------------
Container/Seal No.:
01X20´DC
KKTU8179019/20DC/VN120344A
SHIPPING MARKS:
GUNZE
JAPAN
AOKI VN
PAJAMAS
MADE IN VIETNAM
------------------------------------
------------------------------------
Packages:
203 CTNS







------------------------------------
------------------------------------
Description of Goods:
203 CARTONS / 5374 SETS
PAJAMAS






------------------------------------
------------------------------------
G.W (KGS):
2,652.400







------------------------------------
------------------------------------
CBM:
22.650







------------------------------------
------------------------------------
Remarks:
SEA WAYBILL/ HS CODE:61072100(pls dont
show on bill), / HBL:YES/FREETIMES AT
DEST 14 DEM + 7 DET
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
