------------------------------------
From:
MS. LINH
------------------------------------
------------------------------------
To:
OCEAN NETWORK EXPRESS (VIETNAM) CO., LT
------------------------------------
------------------------------------
Tel:
0912868782
------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:

------------------------------------
------------------------------------
Date:
15 May, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
MOL LOGISTICS (VIETNAM) INC.- HANOI BRANCH
18 TH FL, HOABINH TOWER, 106 HOANG QUOC
VIET, CAU GIAY, HA NOI, VIETNAM
Tel: (84-4) 7 556 310 / 7 556 311                     Fax:
(84-4) 7 556 309
------------------------------------
------------------------------------
Consignee Name & Address:
MOL LOGISTICS (USA) INC.
CHICAGO BRANCH
1842 BRUMMEL AVENUE, ELK GROVE
VILLAGE, IL 60007 TEL: 847-298-0759
EIN: 952262414.
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
HSCODE: 392119 (don´t show on bill)
------------------------------------
------------------------------------
Port of Loading:
HAIPHONG, VIETNAM

------------------------------------
------------------------------------
Port of Discharge:
SAVANNAH, GA

------------------------------------
------------------------------------
Place of Delivery:
ATLANTA, USA

------------------------------------
------------------------------------
Vessel:
BIEN DONG
NAVIGATOR
NB913S
------------------------------------
------------------------------------
Etd:
MAY 18, 2019


------------------------------------
------------------------------------
Container/Seal No.:
01X20´DC
NYKU3837371/20DC/VN486284A

SHIPPING MARKS:
P/NO.1~10
Q´TY:500PCS/CASE
MADE IN VIETNAM
------------------------------------
------------------------------------
Packages:
300000 PCS






------------------------------------
------------------------------------
Description of Goods:
CONTAINER COC STC
10 PALLETS (300,000PCS) OF
Polypropylen Sheet




------------------------------------
------------------------------------
G.W (KGS):
7,310.000






------------------------------------
------------------------------------
CBM:
26.500






------------------------------------
------------------------------------
Remarks:
SEAWAY BILL
------------------------------------
------------------------------------
Payment:
COLLECT
------------------------------------
