------------------------------------
From:
MS. LINH
------------------------------------
------------------------------------
To:
OCEAN NETWORK EXPRESS (VIETNAM) CO., LT
------------------------------------
------------------------------------
Tel:
0912868782
------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:

------------------------------------
------------------------------------
Date:
23 Apr, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
MOL LOGISTICS (VIETNAM) INC.- HANOI BRANCH
18 TH FL, HOABINH TOWER, 106 HOANG QUOC
VIET, CAU GIAY, HA NOI, VIETNAM
TEL: (84-24) 3 7556 310 / 7556 311 FAX:
(84-24) 3 7556 309
Enterprise´s code: 0304047345-001
Pic & Email address: Ms.Linh
(linh.pham@mol-logistics.com.vn)
------------------------------------
------------------------------------
Consignee Name & Address:
MOL LOGISTICS (USA) INC. - EAST REGION
ATLANTA BRANCH
4341 INTERNATIONAL PARKWAY, SUITE 106,
ATLANTA, GA 30354, U.S.A
TEL: +1-404-366-7726 FAX: +1-404-366-8752
EIN: 952262414.
Pic & Email address: Mr. Lee
(Kumiko.Lee@mol-logistics.com)
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
HS CODE : 87089999 ( DO NOT SHOW ON B/L)
SCAC CODE : MLGD
------------------------------------
------------------------------------
Port of Loading:
HAIPHONG, VIETNAM


------------------------------------
------------------------------------
Port of Discharge:
SAVANNAH, GA

------------------------------------
------------------------------------
Place of Delivery:
ATLANTA, GA

------------------------------------
------------------------------------
Vessel:
BREMEN EXPRESS
065E
------------------------------------
------------------------------------
Etd:
APR 24, 2019

------------------------------------
------------------------------------
Container/Seal No.:
01X20´DC
MOAU0799657/20DC/VN227050A



------------------------------------
------------------------------------
Packages:
55872 PCS




------------------------------------
------------------------------------
Description of Goods:
12 PALLETS ( 55,872PCS) OF
Holder Sub-Assy Brush AY062187-0920
Holder Sub-Assy Brush AY062187-0930
Gear MX195979-1010
Invoice No. : MIU1904-03
------------------------------------
------------------------------------
G.W (KGS):
2,268.000




------------------------------------
------------------------------------
CBM:
17.400




------------------------------------
------------------------------------
Remarks:

------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
