------------------------------------
From:
NINA.VNSGN
------------------------------------
------------------------------------
To:
ONEVN HCM - Ocean Network Express
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV65543600
------------------------------------
------------------------------------
Date:
May 17, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
BEE LOGISTICS CORPORATION – HOCHIMINH OFFICE
2ND FL, HAI AU BUILDING. 39B TRUONG SON
STREET, WARD 4, TAN BINH DISTRICT,
HO CHI MINH CITY, VIET NAM.
TEL: 84.8.62647272 FAX: 84.8.62647373
------------------------------------
------------------------------------
Consignee Name & Address:
BALTI LOGISTIKA SIA
AIRPORT RIGA, MARUPE DISTRICT,
ZIEMELU 16, LV-2167,
LATVIA
LATVIA@BALTILOGISTIKA.COM
------------------------------------
------------------------------------
Notify Party:
TRANSOCEAN LATVIA SIA
DUNTES STREET 23A, 6TH FLOOR
LV-1005, RIGA, LATVIA
PH: +371 67381514
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH, VIETNAM



------------------------------------
------------------------------------
Port of Discharge:
RIGA, LATVIA
------------------------------------
------------------------------------
Place of Delivery:
RIGA, LATVIA
------------------------------------
------------------------------------
Vessel:
YM WISDOM 002W
------------------------------------
------------------------------------
Etd:
May 24 2019
------------------------------------
------------------------------------
Container/Seal No.:
01X20´DC
BSIU3092060/20DC/VN376901A

SHIPPING MARKS:
MARSHALL BRAND
------------------------------------
------------------------------------
Packages:
248 CTNS




------------------------------------
------------------------------------
Description of Goods:
ACC. SYSTEMS & AMPS
HS CODE: 85185090, 85184090, 85182290,
85371099


------------------------------------
------------------------------------
G.W (KGS):
5,070.000




------------------------------------
------------------------------------
CBM:
26.280




------------------------------------
------------------------------------
Remarks:
SEA WAY BILL
------------------------------------
------------------------------------
Payment:
COLLECT
------------------------------------
