------------------------------------
From:
NINA.VNSGN
------------------------------------
------------------------------------
To:
ONEVN HCM - Ocean Network Express
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV10564600
------------------------------------
------------------------------------
Date:
Jan 28, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
BEE LOGISTICS CORPORATION – HOCHIMINH OFFICE
2ND FL, HAI AU BUILDING. 39B TRUONG SON STREET,
WARD 4, TAN BINH DISTRICT, HO CHI MINH CITY, VIET
NAM.
TEL: +84.28.62647272 FAX: + 84.28.62647373
------------------------------------
------------------------------------
Consignee Name & Address:
GOSSELIN FORWARDING SERVICES NV
MERKSEMSESTEENWEG 148
2100 DEURNE
BELGIUM

------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HO CHI MINH CITY PORT, VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
ANTWERP, BELGIUM

------------------------------------
------------------------------------
Place of Delivery:
ANTWERP, BELGIUM

------------------------------------
------------------------------------
Vessel:
SEASPAN THAMES
010W
------------------------------------
------------------------------------
Etd:
Jan 31 2019

------------------------------------
------------------------------------
Container/Seal No.:
01X40´HC
TCNU6856772/40HC/VN137813A

------------------------------------
------------------------------------
Packages:
12 PACKAGES


------------------------------------
------------------------------------
Description of Goods:
RUBBER WOOD BUTT JOINT LAMINATED
PANELS
ACTUAL MEASUREMENT: 40.6968 CBM
------------------------------------
------------------------------------
G.W (KGS):
27,977.000


------------------------------------
------------------------------------
CBM:
40.6968


------------------------------------
------------------------------------
Remarks:
SWB
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
