------------------------------------
From:
DUONG HUONG LY
------------------------------------
------------------------------------
To:
ONE LINE
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:

------------------------------------
------------------------------------
Date:
10 Jan, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
CARGONET LOGISTICS VIETNAM COMPANY LIMITED
ROOM 605 , BUILDING 17T2, TRUNG HOA
NHAN CHINH URBAN AREA,TRUNG HOA WARD,
CAU GIAY DIST, HANOI CITY, VIETNAM
TEL: (844) 6269 5952 FAX: (844) 6282 7952
------------------------------------
------------------------------------
Consignee Name & Address:
CNR INTERNATIONAL INC
21136 S WILMINGTON, AVE
#210
CARSON, CA900810
TEL: 310-329-2920
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH PORT, VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
LOS ANGELES, CA

------------------------------------
------------------------------------
Place of Delivery:
LOS ANGELES, CA

------------------------------------
------------------------------------
Vessel:
NYK ATHENA
117E
------------------------------------
------------------------------------
Etd:
JAN 12, 2019

------------------------------------
------------------------------------
Container/Seal No.:

























------------------------------------
------------------------------------
Packages:
1,337 CTNS
























------------------------------------
------------------------------------
Description of Goods:

FLAT CONNECTOR
HS CODE 85444219
WOMEN DRESS
WOMEN S SWIMWEAR AND HANGERS
CAPS
HS CODE: 650500
CHILDREN SHOES
HS CODE: 6403.99
WEARING APPAREL
MEDICAL SCRUBS - MENS WOVEN
PANTS
MEDICAL SCRUBS - LADIES WOVEN
PANTS
HS CODE: 6203.43.4010,
6204.63.3510
NIKE MENS EXTREME FITNESS GLOVES
HS CODE: 61169900
DRI-FIT SKULL WRAP
HS CODE: 6117109000
WEARING APPAREL
HS CODE: 6114301020
SCAC CODE: CHKM
HBL# KLLAX1901019
NO ARRANGE CHASSIS
------------------------------------
------------------------------------
G.W (KGS):

20,109.130























------------------------------------
------------------------------------
CBM:

88.36























------------------------------------
------------------------------------
Remarks:

------------------------------------
------------------------------------
Payment:
COLLECT
------------------------------------
