------------------------------------
From:
LUCY.VNSGN
------------------------------------
------------------------------------
To:
ONEVN HCM - Ocean Network Express
------------------------------------
------------------------------------
Tel:
0344034399
------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV45394800
------------------------------------
------------------------------------
Date:
Apr 04, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
BEE LOGISTICS CORPORATION – HOCHIMINH OFFICE
2ND FL, HAI AU BUILDING. 39B TRUONG SON
STREET, WARD 4, TAN BINH DISTRICT,
HO CHI MINH CITY, VIET NAM.
TEL: 84.8.62647272 FAX: 84.8.62647373

------------------------------------
------------------------------------
Consignee Name & Address:
JETSPEED LOGISTICS PVT. LTD.
14A PAPER BOX ESTATE, MAHAL IND’L ESTATE,
OFF MAHAKALI CAVES ROAD, ANDHERI (EAST)
MUMBAI - 400093
TEL:91-22-68213300-01 GST NO. 27AABCJ8734C1ZN
MAIL ID : AJAY.SHARMA@JETSPEED.CO.IN
------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HOCHIMINH, VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
NHAVA SHEVA

------------------------------------
------------------------------------
Place of Delivery:
NHAVA SHEVA

------------------------------------
------------------------------------
Vessel:
NYK CRANE 013E

------------------------------------
------------------------------------
Etd:
Apr 7 2019
12 00
------------------------------------
------------------------------------
Container/Seal No.:
01X40´RF
KKFU6766666/40´RF/VN276415A/



------------------------------------
------------------------------------
Packages:
2500 CTNS




------------------------------------
------------------------------------
Description of Goods:
FROZEN BASA FILLETS
(PANGASIUS HYPOPHTHALMUS)
CONTAINER TO BE SET AT MINUS 18
DEGREE CELSIUS
FREE TIME 14 DAYS AT DESTINATION
------------------------------------
------------------------------------
G.W (KGS):
27,500.000




------------------------------------
------------------------------------
CBM:
54.340




------------------------------------
------------------------------------
Remarks:
SEA WAY BILL
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
