------------------------------------
From:
Pham Thi Thin
------------------------------------
------------------------------------
To:
ONE LINES - HA NOI BR
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
HANV00100900
------------------------------------
------------------------------------
Date:
04 Jan, 2019
------------------------------------
------------------------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO,. LTD - HANOI BRANCH
KHU B (361) HVKTQS, HOANG QUOC VIET ROAD,
NGHIA DO WARD, CAU GIAY DISTRICT, HA NOI,
VIET NAM
TEL: (84-4) 3843 2088 - 3843 2082 FAX:
(84-4) 3843 2038
------------------------------------
------------------------------------
Consignee Name & Address:
SGH Global Japan Co., Ltd.
TOKYO LOGISTICS CENTRE, UNIT B 4TH FLOOR,
1-1-1, KATSUSHIMA,
SHINAGAWA-KU, TOKYO, 140-0012, JAPAN
TEL: +81 3 5767 6122 FAX: +81 3 5767 6132

------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HAIPHONG,VIETNAM
------------------------------------
------------------------------------
Port of Discharge:
TOKYO, JAPAN

------------------------------------
------------------------------------
Place of Delivery:
TOKYO, JAPAN

------------------------------------
------------------------------------
Vessel:
PEARL RIVER
BRIDGE 097N
------------------------------------
------------------------------------
Etd:
09 JAN, 2019

------------------------------------
------------------------------------
Container/Seal No.:
1X40´HC
NYKU4238790/VN229953A


------------------------------------
------------------------------------
Packages:
458 CTNS



------------------------------------
------------------------------------
Description of Goods:
MENS JACKET,MENS PANTS,WOMENS
SALOPETTE,WOMENS SALOPETTE
SKIRT,WOMENS JACKET
HS CODE : 620342
------------------------------------
------------------------------------
G.W (KGS):
7,273.400



------------------------------------
------------------------------------
CBM:
41.400



------------------------------------
------------------------------------
Remarks:
SEA WAY BILL/HAVE HBL
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
