------------------------------------
From:
NGUYEN TU ANH
------------------------------------
------------------------------------
To:
ONE/SEA WAY BILL/SI HAVE HOUSE BILL
------------------------------------
------------------------------------
Tel:

------------------------------------
------------------------------------
Attn:

------------------------------------
------------------------------------
Booking No.:
SGNV05683500
------------------------------------
------------------------------------
Date:
04 May, 2015
------------------------------------
------------------------------------
Shipper Name & Address:
SG SAGAWA VIETNAM CO.,LTD
LOT 117 INDUSTRIAL PARK IN SAI GON- LINH
TRUNG PROCESSING ZONE, THU DUC DIST.,
HOCHIMINH CITY, VIETNAM
TEL : ( 84-8) 38975828 - 38975833                                      FAX:
(84-8) 38975820
------------------------------------
------------------------------------
Consignee Name & Address:
SGH GLOBAL JAPAN CO.,LTD.(TYO)
4 TH FLOOR TOWER B TOKYO SRC, 1-1-1
KATSUSHIMA, SHINAGAWA- KU, TOKYO, JAPAN
140-0012, OCEAN IMPORT SECTION
TEL: 81-3-5767-6122                       FAX: 81-3-5767-6132

------------------------------------
------------------------------------
Notify Party:
SAME AS CONSIGNEE
------------------------------------
------------------------------------
Port of Loading:
HO CHI MINH CITY
------------------------------------
------------------------------------
Port of Discharge:
TOKYO PORT, JAPAN

------------------------------------
------------------------------------
Place of Delivery:
TOKYO, JAPAN

------------------------------------
------------------------------------
Vessel:
NYK FUSHIMI
V.071N
------------------------------------
------------------------------------
Etd:
20 JAN, 2019

------------------------------------
------------------------------------
Container/Seal No.:
1X40´HC
KKFU7886809/VN139407A
1X40´HC
TCLU8463988/VN14478A
------------------------------------
------------------------------------
Packages:
706 CTNS

426 CTNS

------------------------------------
------------------------------------
Description of Goods:
FURNITURE:CHAIR
HS CODE 940169


------------------------------------
------------------------------------
G.W (KGS):
6,424.600

3,455.400

------------------------------------
------------------------------------
CBM:
65.000

65.000

------------------------------------
------------------------------------
Remarks:
SEA WAY BILL( SI HAVE HOUSE BILL)
------------------------------------
------------------------------------
Payment:
PREPAID
------------------------------------
